<%@ Master Language="C#" Inherits="ResumeFrontEnd.Masterpage" %>
<!DOCTYPE html>
<html>
<head runat="server">
		 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/ResCSS/RES.css" runat="server">
 
<!--	<link href="/Content/bootstrap.css" rel="stylesheet" />-->
  <!--  <link href="/Content/bootstrap.min.css" rel="stylesheet" />-->
    <!--<script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.js" ></script>
    <script src="/Scripts/bootstrap.min.js" ></script>-->
	
   
<!--    <script src="js/scripts.js"></script>-->
	<title></title>
</head>
<body>
<form runat="server">
			<img style="float:left;" src="../Images/JapaneseFlowers.png">
			<asp:Panel Class="topnav" runat="server">
				 <b>Isra Ragheb</b>
	<!--			<img Style="float:right;"  src="../Images/bars.png" runat="server" >-->
            <a class="words" style="float:right;margin-left:10px;margin-Top:12px;" href="lpage.aspx">Login?</a><div class="words" style="float:right;margin-left:10px;margin-Top:12px;"> or </div><a class="words" style="float:right;margin-left:10px;margin-Top:12px;" href="login.aspx">Register</a>
			</asp:Panel>
	

		<asp:ContentPlaceHolder id="head" runat="server">
		</asp:ContentPlaceHolder>  

        <asp:ContentPlaceHolder  id="body" runat="server">
	    </asp:ContentPlaceHolder>

		<asp:ContentPlaceHolder  id="foot" runat="server">
        </asp:ContentPlaceHolder>
	    <br>
		<br>
        <br>
		<img style="float:right;padding:0;margin:0;" src="../Images/cherrBlossemright.png">
			<br>
			<br>
			<br>
        <div class="row align-items-stretch">
				<div class="col-12">
				<div class="footer">
					<a href="Default.aspx" style="color:#737373;">AboutMe</a> . 
					<a href="Passion.aspx" style="color:#737373;">Passion</a> .
                    <a href="Blog.aspx" style="color:#737373;">Blog</a> .
					<a href="Contacts.aspx" style="color:#737373;">Contacts</a>
				</div>
                </div>
             
        <br>
		<br>
        <br>
		<br>
				
        <div class="container">
        <p style="color:#737373; font-size:16px; font-family: Courier New, Courier, monospace; margin-left:10px;">All Rights Reserved to Isra Ragheb &copy 2018<p>
        </div>
		</div>

</form>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
