<%@ Master Language="C#" Inherits="ResumeFrontEnd.MyVeiwMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../ResCSS/RES.css" runat="server">
    <script src="../javaScripts/resume.js" ></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.js" ></script>
    <script src="Scripts/bootstrap.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
    <title></title>
</head>
<body>
<form runat="server">

            <img style="float:left;" src="../Images/JapaneseFlowers.png">
            <asp:Panel Class="topnav" runat="server">
                 <b>My Veiw</b>
                <asp:ImageButton Style="float:right;" src="../Images/bars.png" runat="server" ></asp:ImageButton>
            </asp:Panel>
    

        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>  

        <asp:ContentPlaceHolder  id="body" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder  id="foot" runat="server">
        </asp:ContentPlaceHolder>
        <br>
        <br>
        <br>

		<!--add all the pages in myveiw here-->
        <img style="float:right;padding:0;margin:0;" src="../Images/cherrBlossemright.png">
        <div class="row align-items-stretch">
                <div class="col-12">
                <div class="footer">
                    <a href="Archive.aspx" style="color:#737373;">Archive</a> . 
                    <a href="BlogMyVeiw.aspx" style="color:#737373;">Add Post</a> .
                    <a href="mails.aspx" style="color:#737373;">Emails</a> .
					<a href="Veiw_All_posts.aspx" style="color:#737373;"> All Posts</a> .
                    <a href="Default.aspx" style="color:#737373;">Home</a> 
                </div>
                </div>



        <br>
        <br>
        <br>
        <br>
                
        <div class="container">
        <p style="color:#737373; font-size:16px; font-family: Courier New, Courier, monospace; margin-left:10px;">All Rights Reserved to Isra Ragheb &copy 2018<p>
        </div>
        </div>

</form>
</body>
</html>
